Ex26-WPFAndMVVM1/View/MainWindow.xaml

<Window x:Class="Ex26_WPFAndMVVM1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex26_WPFAndMVVM1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="lbl" Content="{Binding ElementName=Box1, Path=Text}" HorizontalAlignment="Left" Margin="86,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Box1" HorizontalAlignment="Left" Margin="216,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box2" HorizontalAlignment="Left" Margin="216,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box3" Text="{Binding ElementName=Box2, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="54,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Slider1" Value="{Binding ElementName=Box4, Path=Text, UpdateSourceTrigger=PropertyChanged}" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="54,142,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box4" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label2" Content="{Binding Path=MyLabelText, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Label➡️" Command="{Binding Path=UpdateLabelCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Box5" Text="{Binding Path=MyTextBoxText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="165,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Content="Update TextBox➡️" Command="{Binding UpdateTextBoxCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" />
        <Label x:Name="TxtBoxChangedLbl" Content="{Binding Path=MyTextBoxText}" HorizontalAlignment="Left" Margin="352,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
